<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactanos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img class="logo" src="./img/icono.svg" >
        <nav>
                
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="instalaciones.html">Instalaciones</a></li>
                <li><a href="contacto.html">Contactenos</a></li>
            </ul>
        </nav>
        
    
    </header>
    <main>
        <h1>contactanos</h1>
        <section>
            <form method="post">
                <div>
          
              <label for="fname">Nombre</label>
              <input type="text" id="fname" name="Nombre" placeholder="Su nombre..">
          
              <label for="lname">Apellido</label>
              <input type="text" id="lname" name="Apellido" placeholder="Su Apellido..">
                </div>
                <div>
                    <div>
                        <label for="cliEmail">Email</label>
                        <input type="email" class="form-control" id="cliEmail" name="cliEmail" >
                    </div>
            
                    <div>
                        <label for="cliTelefono">Telefono</label>
                        <input type="text" class="form-control" id="cliTelefono" name="cliTelefono">
                    </div>

                </div>

                <div>
              <label for="subject">Mensaje</label>
              <textarea id="subject" name="subject" placeholder="Escriba su Mensaje" style="height:200px"></textarea>
            </div>
            <div>
              <input type="submit" value="Submit">
            </div>
            </form>
        </section> 

    </main>
    <footer>
        <br>
        <nav >
            
            
        </nav>
        <p >Derechos reservados 2022</p>
       <br> 

    </footer>
    
    <script src="./js/main.js"></script>
</body>
</html>